list = ["dog" "cat" "ox" "fish" "zyzzyva" "cat"]


current = (get list 0)
minword = current
maxword = current
minlen = (len current)
maxlen = (len current)


duplicates = false


index = 1
while (< index (len list)) {

    current = (get list index)
    currlen = (len current)
    
    if (< currlen minlen) {
        minlen = currlen
        minword = current
    } 
    else { }
    
    
    if (> currlen maxlen) {
        maxlen = currlen
        maxword = current
    } 
    else { }
    
    
    check = 0
    while (< check index) {
    
        if (== current (get list check)) {
            duplicates = true
        } 
        else { }
        
        check = (+ check 1)
    }
    
    index = (+ index 1)
}



print (cat "shortest=" minword)
print (cat "longest=" maxword)
print (cat "dupes?" (str duplicates))